.projects__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 400px;
  grid-gap: 20px;
  justify-content: center;
  margin: 50px 0px;
}

.projects__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
}

.projects__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background: #defde0;
}

.projects__card-image {
  width: 300px;
  height: 300px;
  border-radius: 5px 5px 0px 0px;
}

.projects__card-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.projects__card-name {
  margin-bottom: 10px;
}

.projects__card-name:first-letter {
  text-transform: capitalize;
}

.projects__card-type {
  margin: 0px 10px 0px 0px;
  /* background: #3d7dca; */
  color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 1000px;
}

.projects__card-type:first-letter {
  text-transform: capitalize;
}

.projects__card-description {
  display: flex;
  font-size: small;
  font-weight: bold;
}
